{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 //    // ekranda goruntu koymak istersem\cf4 \
\cf2 //    @objc func countDown()  \{\cf4 \
\cf2 //\cf4 \
\cf2 //        counterC = counterC - 1\cf4 \
\cf2 //        if counterC == 0 \{\cf4 \
\cf2 //\cf4 \
\cf2 //            if score >= self.counter*self.timeInterval  \{\cf4 \
\cf2 //                print("2. asama")\cf4 \
\cf2 //                ifTimer.invalidate()      //timer'lar\uc0\u305  durdurduk.\cf4 \
\cf2 //                timer.invalidate()\cf4 \
\cf2 //            \}else\{\cf4 \
\cf2 //                print("yen'ld'n'r")\cf4 \
\cf2 //                ifTimer.invalidate()      //timer'lar\uc0\u305  durdurduk.\cf4 \
\cf2 //                timer.invalidate()\cf4 \
\cf2 //\cf4 \
\cf2 //            \}\cf4 \
\cf2 //\cf4 \
\cf2 //        \}\cf4 \
\cf2 //    \}}